daemonize
ignore-empty-password
show-failed-attempts
indicator-idle-visible

color=24273a

indicator-radius=160
indicator-thickness=6

ring-color=363a4f
ring-clear-color=f4dbd6
ring-caps-lock-color=f5a97f
ring-ver-color=8aadf4
ring-wrong-color=ee99a0

inside-color=24273a
inside-clear-color=24273a
inside-ver-color=24273a
inside-wrong-color=24273a
inside-caps-lock-color=24273a

line-color=00000000
separator-color=00000000

key-hl-color=a6da95
bs-hl-color=f4dbd6

text-color=cad3f5
text-clear-color=f4dbd6
text-ver-color=8aadf4
text-wrong-color=ee99a0
text-caps-lock-color=f5a97f

font=JetBrainsMono Nerd Font
font-size=22
