[
// ── Modo Normal — barra superior (utilitária) ─────────────────────────────
// Workspaces foram movidos para a sidebar vertical (waybar-side)
{
  "output": "DP-2",
  "height": 34,
  "margin-top": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "mode": "dock",
  "position": "top",
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/power",
    "custom/launcher",
    "memory",
    "disk",
    "custom/weather",
    "wlr/taskbar"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "custom/media",
    "pulseaudio",
    "clock"
  ],

  "pulseaudio": {
    "tooltip": true,
    "format": "{icon} {volume}%",
    "format-muted": "<span color='#7aa2f7'></span> Muted",
    "tooltip-format": "{desc}",
    "format-icons": {
      "default": [
        "<span color='#7aa2f7'></span>",
        "<span color='#7aa2f7'></span>",
        "<span color='#7aa2f7'></span>"
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": []
  },

  "network": {
    "justify": "center",
    "format-ethernet": "󰈀",
    "tooltip-format-ethernet": "{ipaddr}",
    "format-wifi": "󰤨",
    "tooltip-format-wifi": "{essid} {frequency} {signalStrength}",
    "format-disconnected": "󰤭",
    "tooltip-format-disconnected": "Disconnected"
  },

  "clock": {
    "format": "{:%H:%M - %d-%m}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months":   "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today":    "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "tray": {
    "icon-size": 18,
    "show-passive-items": true,
    "spacing": 10,
    "reverse-direction": true
  },

  "disk": {
    "format": "<span color='#e0af68'>󰋊</span> {used}",
    "interval": 1,
    "on-click": "foot dua i /",
    "on-click-right": "killall dua"
  },

  "custom/weather": {
    "exec-if": "command -v curl >/dev/null 2>&1",
    "exec": "$HOME/.config/waybar/modules/weather.sh status",
    "return-type": "json",
    "interval": 900,
    "format": "{}",
    "tooltip": true,
    "on-click": "foot bash -lc '$HOME/.config/waybar/modules/weather.sh brief; echo; read -n 1 -r -p \"Pressione qualquer tecla...\"'"
  },

  "memory": {
    "interval": 30,
    "format": "<span color='#7dcfff'></span> {used}GiB",
    "max-length": 10,
    "on-click": "foot btop",
    "on-click-right": "killall btop"
  },

  "custom/media": {
    "interval": 1,
    "exec-if": "command -v playerctl >/dev/null 2>&1",
    "format": "{}",
    "return-type": "json",
    "max-length": 42,
    "escape": true,
    "exec": "$HOME/.config/waybar/modules/media_controller.sh status",
    "on-click": "$HOME/.config/waybar/modules/media_controller.sh play-pause",
    "on-click-middle": "$HOME/.config/waybar/modules/media_controller.sh next",
    "on-click-right": "$HOME/.config/waybar/modules/media_controller.sh menu",
    "on-scroll-up": "$HOME/.config/waybar/modules/media_controller.sh previous",
    "on-scroll-down": "$HOME/.config/waybar/modules/media_controller.sh next"
  },

  "custom/launcher": {
    "format": "<span foreground=\"#7aa2f7\"></span>",
    "on-click": "walker",
    "on-click-right": "killall walker"
  },

  "custom/power": {
    "format": "<span color='#f75f5f'></span>",
    "tooltip": false,
    "on-click": "wlogout -b 5"
  }
},

// ── Monitor secundário (HDMI-A-1) — top bar ──────────────────────────────
{
  "output": "HDMI-A-1",
  "name": "secondary",
  "height": 26,
  "margin-top": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "mode": "dock",
  "position": "top",
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": [],
  "modules-center": [],
  "modules-right": [
    "custom/media",
    "pulseaudio",
    "clock"
  ],

  "pulseaudio": {
    "tooltip": true,
    "format": "{icon} {volume}%",
    "format-muted": "<span color='#7aa2f7'></span> Muted",
    "tooltip-format": "{desc}",
    "format-icons": {
      "default": [
        "<span color='#7aa2f7'></span>",
        "<span color='#7aa2f7'></span>",
        "<span color='#7aa2f7'></span>"
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "clock": {
    "format": "{:%H:%M · %d/%m}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months":   "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today":    "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/media": {
    "interval": 1,
    "exec-if": "command -v playerctl >/dev/null 2>&1",
    "format": "{}",
    "return-type": "json",
    "max-length": 42,
    "escape": true,
    "exec": "$HOME/.config/waybar/modules/media_controller.sh status",
    "on-click": "$HOME/.config/waybar/modules/media_controller.sh play-pause",
    "on-click-middle": "$HOME/.config/waybar/modules/media_controller.sh next",
    "on-click-right": "$HOME/.config/waybar/modules/media_controller.sh menu",
    "on-scroll-up": "$HOME/.config/waybar/modules/media_controller.sh previous",
    "on-scroll-down": "$HOME/.config/waybar/modules/media_controller.sh next"
  }
}
]
