[
{
  "output": "DP-2",
  "height": 34,
  "margin-top": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "mode": "dock",
  "position": "top",
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  // Modules layout
  "modules-left": [
    "custom/power",
    "custom/launcher",
    "memory",
    "disk",
    "custom/weather",
    "wlr/taskbar"
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  "modules-right": [
    "tray",
    "custom/media",
    "pulseaudio",
    "clock"
  ],

  // Audio
  "pulseaudio": {
    "tooltip": true,
    "format": "{icon} {volume}%",
    "format-muted": "<span color='#7aa2f7'></span> Muted",
    "tooltip-format": "{desc}",
    "format-icons": {
      "default": [
        "<span color='#7aa2f7'></span>",
        "<span color='#7aa2f7'></span>",
        "<span color='#7aa2f7'></span>"
      ]
    },

    // PipeWire (wpctl)
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "custom/cpu_temp": {
    "format": "<span color='#f75f5f'></span>{}",
    "exec": "~/.config/hypr/scripts/cpu_temp.sh",
    "tooltip": true,
    "return-type": "json",
    "interval": 2
  },
  "custom/gpu_temp": {
    "format": "<span color='#e0af68'></span>{}",
    "exec": "~/.config/hypr/scripts/gpu_temp.sh",
    "tooltip": true,
    "return-type": "json",
    "interval": 2
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": []
  },

  // Workspaces
  "sway/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "network": {
    "justify": "center",
    "format-ethernet": "󰈀",
    "tooltip-format-ethernet": "{ipaddr}",
    "format-wifi": "󰤨",
    "tooltip-format-wifi": "{essid} {frequency} {signalStrength}",
    "format-disconnected": "󰤭",
    "tooltip-format-disconnected": "Disconnected"
  },

  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 10
    },
    "format": "{icon}  <span color='#F1F1F1'>{capacity}%</span>",
    "format-charging": "<span color='#9ece6a'></span> <span color='#F1F1F1'>{capacity}%</span>",
    "format-plugged": " <span color='#F1F1F1'>{capacity}</span>%",
    "format-alt": "<span color='#F1F1F1'>{time}</span> {icon}",
    "format-icons": [
      "<span color='#f7768e'></span>",
      "<span color='#e0af68'></span>",
      "<span color='#e0af68'></span>",
      "<span color='#9ece6a'></span>",
      "<span color='#9ece6a'></span>"
    ]
  },

  "custom/xbox_battery": {
    "format": "<span color='#00FA9A'> </span>{}",
    "exec": "~/.config/hypr/scripts/xbox_battery.sh",
    "tooltip": true,
    "tooltip-format": "xbox",
    "interval": 2
  },

  "clock": {
    "format": "{:%H:%M - %d-%m}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // Sys tray
  "tray": {
    "icon-size": 18,
    "show-passive-items": true,
    "spacing": 10,
    "reverse-direction": true
  },

  "cpu": {
    "format": "<span color='#7aa2f7'></span> {usage}%",
    "interval": 1
  },

  "disk": {
    "format": "<span color='#e0af68'>󰋊</span> {used}",
    "interval": 1,
    "on-click": "foot dua i /",
    "on-click-right": "kull all dua"
  },

  "custom/weather": {
    "exec-if": "command -v curl >/dev/null 2>&1",
    "exec": "$HOME/.config/waybar/modules/weather.sh status",
    "return-type": "json",
    "interval": 900,
    "format": "{}",
    "tooltip": true,
    "on-click": "foot bash -lc '$HOME/.config/waybar/modules/weather.sh brief; echo; read -n 1 -r -p \"Pressione qualquer tecla para fechar...\"'",
    "on-click-right": "bash -lc 'xdg-open \"$($HOME/.config/waybar/modules/weather.sh source-url)\" >/dev/null 2>&1'"
  },

  "memory": {
    "interval": 30,
    "format": "<span color='#7dcfff'></span> {used}GiB",
    "max-length": 10,
    "on-click": "foot btop",
    "on-click-right": "killall btop"
  },

  "custom/updater": {
    "format": "<span color='#00ffff'></span> {}",
    "exec": "$HOME/.config/hypr/scripts/check_and_update.sh",
    "exec-if": "exit 0",
    "return-type": "json",
    "interval": 3600,
    "tooltip": false,
    "on-click": "foot bash -lc '$HOME/.config/hypr/scripts/upgrade.sh; read -n 1 -p \"Pressione qualquer tecla para fechar...\"'",
    "on-click-right": "foot bash -lc '~/.config/hypr/scripts/check_and_update.sh; cat /tmp/waybar-updates-list; read -n 1 -p \"Pressione qualquer tecla para fechar...\"'",
    "signal": 8
  },

  // Notification
  "custom/notification": {
    "tooltip": false,
    "justify": "center",
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='red'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },

  "custom/media": {
    "interval": 1,
    "exec-if": "command -v playerctl >/dev/null 2>&1",
    "format": "{}",
    "return-type": "json",
    "max-length": 42,
    "escape": true,
    "exec": "$HOME/.config/waybar/modules/media_controller.sh status",
    "on-click": "$HOME/.config/waybar/modules/media_controller.sh play-pause",
    "on-click-middle": "$HOME/.config/waybar/modules/media_controller.sh next",
    "on-click-right": "$HOME/.config/waybar/modules/media_controller.sh menu",
    "on-scroll-up": "$HOME/.config/waybar/modules/media_controller.sh previous",
    "on-scroll-down": "$HOME/.config/waybar/modules/media_controller.sh next"
  },

  "custom/launcher": {
    "format": "<span foreground=\"#7aa2f7\"></span>",
    "on-click": "walker",
    "on-click-right": "killall walker"
  },

  "custom/power": {
    "format": "<span color='#f75f5f'></span>",
    "tooltip": false,
    "on-click": "wlogout -b 5"
  }
},

// ── Monitor secundário (HDMI-A-1) ─────────────────────────────────────────
{
  "output": "HDMI-A-1",
  "name": "secondary",
  "height": 26,
  "margin-top": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "mode": "dock",
  "position": "top",
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "custom/media",
    "pulseaudio",
    "clock"
  ],

  "pulseaudio": {
    "tooltip": true,
    "format": "{icon} {volume}%",
    "format-muted": "<span color='#7aa2f7'></span> Muted",
    "tooltip-format": "{desc}",
    "format-icons": {
      "default": [
        "<span color='#7aa2f7'></span>",
        "<span color='#7aa2f7'></span>",
        "<span color='#7aa2f7'></span>"
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": [],
      "6": [], "7": [], "8": [], "9": [], "10": []
    }
  },

  "clock": {
    "format": "{:%H:%M · %d/%m}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months":   "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today":    "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/launcher": {
    "format": "<span foreground=\"#7aa2f7\"></span>",
    "on-click": "walker",
    "on-click-right": "killall walker"
  },

  "custom/media": {
    "interval": 1,
    "exec-if": "command -v playerctl >/dev/null 2>&1",
    "format": "{}",
    "return-type": "json",
    "max-length": 42,
    "escape": true,
    "exec": "$HOME/.config/waybar/modules/media_controller.sh status",
    "on-click": "$HOME/.config/waybar/modules/media_controller.sh play-pause",
    "on-click-middle": "$HOME/.config/waybar/modules/media_controller.sh next",
    "on-click-right": "$HOME/.config/waybar/modules/media_controller.sh menu",
    "on-scroll-up": "$HOME/.config/waybar/modules/media_controller.sh previous",
    "on-scroll-down": "$HOME/.config/waybar/modules/media_controller.sh next"
  },


  "custom/power": {
    "format": "<span color='#f75f5f'></span>",
    "tooltip": false,
    "on-click": "wlogout -b 5"
  }
}
]

