/* =================================================
   Rofi — Modo Foco — Catppuccin Macchiato + Green
   Accent: #a6da95 (green) para indicar concentração
   ================================================= */

configuration {
    show-icons:    true;
    icon-theme:    "Papirus-Dark";
    font:          "JetBrainsMono Nerd Font 13";
    display-drun:  "󰣆 ";
    display-run:   " ";
    display-window:" ";
    display-combi: "󰣆 ";
}

/* ── Paleta ─────────────────────────────────────── */
* {
    bg0:          #181926ee;
    bg1:          #1e2030cc;
    fg:           #cad3f5;
    fg-dim:       #6e738d;
    blue:         #a6da95;     /* green como accent de foco */
    red:          #ed8796;
    sel-bg:       #a6da9526;   /* green 15% */
    border-col:   #a6da9538;   /* green 22% */

    background-color: transparent;
    text-color:       @fg;
}

/* ── Janela principal ───────────────────────────── */
window {
    background-color: @bg0;
    border:           1px solid;
    border-color:     @border-col;
    border-radius:    0px;
    width:            640px;
    padding:          0;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: transparent;
    padding:          10px;
    spacing:          8px;
}

/* ── Barra de busca ─────────────────────────────── */
inputbar {
    background-color: @bg1;
    border-radius:    0px;
    padding:          10px 14px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color:   @blue;
    font:         "JetBrainsMono Nerd Font Bold 13";
}

entry {
    placeholder:       "Buscar...";
    placeholder-color: @fg-dim;
    cursor-color:      @blue;
    text-color:        @fg;
}

/* ── Lista de itens ─────────────────────────────── */
listview {
    background-color: transparent;
    lines:            8;
    columns:          1;
    spacing:          2px;
    scrollbar:        false;
    padding:          4px 0 0 0;
}

element {
    background-color: transparent;
    padding:          7px 10px;
    border-radius:    0px;
    spacing:          10px;
    orientation:      horizontal;
}

element normal.normal  { background-color: transparent; text-color: @fg;   }
element normal.active  { background-color: transparent; text-color: @blue; }
element normal.urgent  { background-color: transparent; text-color: @red;  }

element selected.normal { background-color: @sel-bg; text-color: @blue; }
element selected.active { background-color: @sel-bg; text-color: @blue; }
element selected.urgent { background-color: #ed879626; text-color: @red; }

/* ── Ícone + texto ──────────────────────────────── */
element-icon {
    size:           22px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    highlight:      bold #a6da95;
}

scrollbar { width: 0; }
