[
// ── Modo Foco — barra minimalista: apenas workspaces + clock ──────────────
{
  "output": "DP-2",
  "height": 28,
  "margin-top": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "mode": "dock",
  "position": "top",
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "clock"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%H:%M · %d/%m}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months":   "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today":    "<span color='#a6da95'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
},

// ── Monitor secundário (foco — sem distrações) ────────────────────────────
{
  "output": "HDMI-A-1",
  "name": "secondary",
  "height": 22,
  "margin-top": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "mode": "dock",
  "position": "top",
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "clock"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months":   "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today":    "<span color='#a6da95'><b>{}</b></span>"
      }
    }
  }
}
]
